.category{
    padding-top: 100px;
    background-color: rgb(255 227 226);
    padding-bottom: 58px;
}

#category-list {
    justify-content: center;
}

.category-name {
    margin-right: 10px;
    border-radius: 20%;
    background-color: #ffffff;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 10px;
}

.highlight-border {
    border: 2px solid rgb(222, 101, 15);
}

.product-img{
    width: 100%;
}

.container{
    margin-top: 50px;
}
.container h5{
    color: grey;
}

.btn {
    padding: 14px 20px;
    background: #ff1010;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    display: inline-block;
    margin-top: auto;
    transition: all 0.4s ease-in-out;
}

/* @media (min-width: 992px) {
    #product-list {
        margin-left: 150px;
    }
} */

.product-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product-details {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 8px 8px 0px rgb(196, 194, 194);
    margin: 15px
}